{
  "name": "online-checkers",
  "version": "1.0.0",
  "description": "An online checkers game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.2"
  }
}
